/* .grid-container {
	display: inline-grid;
	grid-template-columns: fit-content(100%);
	}

.grid-item {
	border: 1px solid rgba(0, 0, 0, 0.8);
	text-align: left;
	padding: 5px;
} */

body { padding-top: 70px; }

/* form {
    width: 75%;
} */

div.form
{
    display: block;
    text-align: center;
}
form
{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
	width: 50%;
}