###########
# BUILDER #
###########

# pull official base image
FROM python:3.11.4-slim-buster as builder

# set work directory
WORKDIR /usr/src/packd

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc

# lint
RUN pip install --upgrade pip
RUN pip install flake8==6.0.0
COPY . /usr/src/app/
RUN flake8 --ignore=E501,F401 .

# install python dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.11.4-slim-buster

# create directory for the app user
RUN mkdir -p /home/packd

# create the app user
RUN addgroup --system packd && adduser --system --group packd

# create the appropriate directories
ENV HOME=/home/packd
ENV PACKD_HOME=/home/packd/web
RUN mkdir $PACKD_HOME
WORKDIR $PACKD_HOME

# install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends netcat
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $PACKD_HOME/entrypoint.prod.sh
RUN chmod +x  $PACKD_HOME/entrypoint.prod.sh

# copy project
COPY . $PACKD_HOME

# chown all the files to the app user
RUN chown -R packd:packd $PACKD_HOME

# change to the app user
USER packd

# run entrypoint.prod.sh
ENTRYPOINT ["/home/packd/web/entrypoint.prod.sh"]